<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listItem"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/text_padding"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/text_padding"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

</LinearLayout>